<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "user_log".
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $type
 * @property string $additional_info
 * @property string $comments
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property User $user
 */
class UserLog extends \yii\db\ActiveRecord
{

    const TYPE_SIGNUP   = 1;    // Регистрация
    const TYPE_CONFIRM   = 2;    // Потверждение Пользователя

    const TYPE_UPDATE_PROFILE = 5; // Изменение профиля
    const TYPE_RESET_PASSWORD = 6; // Сброс пароля
    const TYPE_SET_PASSWORD = 7; // Установка пароля

    const TYPE_CREATE_WALLET = 10; // Создание Кошелька

    const TYPE_LOGIN = 20;    // Вход Успешный
    const TYPE_TO_STEP_LOGIN = 21;    // 2-х шаговая авторизация

    const TYPE_LOGIN_ERROR = 25;    // Ошибка входа
    const TYPE_TO_STEP_LOGIN_ERROR = 26;    // Ошибка входа 2-х шаговой авторизации

    const TYPE_LOGOUT = 30;     // Выход



    public static function getTypes()
    {
        return [
            self::TYPE_SIGNUP => Yii::t('app', 'Sign up '),
            self::TYPE_CONFIRM => Yii::t('app', 'Confirm user'),
            self::TYPE_UPDATE_PROFILE => Yii::t('app', 'Update profile'),
            self::TYPE_RESET_PASSWORD => Yii::t('app', 'Reset Password'),
            self::TYPE_SET_PASSWORD => Yii::t('app', 'Set new Password'),
            self::TYPE_CREATE_WALLET => Yii::t('app', 'Create Wallet'),
            self::TYPE_LOGIN => Yii::t('app', 'Login success'),
            self::TYPE_TO_STEP_LOGIN => Yii::t('app', 'login 2 step success'),
            self::TYPE_LOGIN_ERROR => Yii::t('app', 'Error login'),
            self::TYPE_TO_STEP_LOGIN_ERROR => Yii::t('app', 'Error 2 step login'),
            self::TYPE_LOGOUT => Yii::t('app', 'Logout'),
        ];
    }

    public function fields()
    {
//        return parent::fields(); // TODO: Change the autogenerated stub
        return [
            'id',
            'type',
            'title' => function($model){
                return $model->getTypeName();
            },
            'additional_info',
            'comments',
            'created_at',
        ];
    }

    public  function getTypeName()
    {
        $data = self::getTypes();

        return $data[$this->type];
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'user_log';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id'], 'required'],
            [['user_id', 'type', 'created_at', 'updated_at'], 'integer'],
            [['additional_info', 'comments'], 'string'],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'type' => Yii::t('app', 'Type'),
            'additional_info' => Yii::t('app', 'Additional Info'),
            'comments' => Yii::t('app', 'Comments'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }

    public function behaviors() {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
}
