<?php
return [
	'adminEmail' => 'no-reply@personal.com',
	'supportEmail' => 'no-reply@personal.com',
	'noReplyEmail' => 'no-reply@personal.com',
	'personalUrl' => 'https://wallet.crypchant.com',
	'resetPasswordUrl' => 'http://wallet.crypchant.com/new-password',
	'user.passwordResetTokenExpire' => 3600,
	'fullAccessIps' => ['212.20.46.243', '178.49.7.118'],
	'pathFile' => '/upload',
	'crypto' => [
		'BTC' => [
			'username' => 'bitcoin-rpc',
			'password' => 'TsmVwU0nvphrLw-V1gSyLFAubQJo7FysX0+lH13uamY3',
			'host' => '185.177.5.4',
			'port' => '13732',
		], 'LTC' => [
			'username' => 'litecoiSsmwp_sm',
			'password' => 'sdcdsklcsdCEMsa_lw2mcdi024nDMs',
			'host' => '172.17.0.6',
			'port' => '9332',
		], 'BCH' => [
			'username' => 'bitcoin-abc',
			'password' => 'oi+trX755WUdtDPKlMb4MGnxMDiBegov1hXqbTvQ+WDfdeNnzA',
			'host' => '172.100.10.8',
			'port' => '8332',
		], 'BCHSV' => [
			'username' => 'bitcoin-sv',
			'password' => 'oi+trX7WUdtDPKlMb4MGnxMDiBegov1hXqbTvQ+WDfdeNnzA',
			'host' => '185.177.5.4',
			'port' => '15332',
		], 'DOGE' => [
			'username' => 'dogecoin-rpc',
			'password' => 'oi+trXWUdtDPKlMb4MGnxMDiBegov1hXqbTvQ+WDfdeNnzA',
			'host' => '172.100.10.5',
			'port' => '8332',
		], 'DASH' => [
			'username' => 'dashrpc',
			'password' => 'EHE/hjYQcmpZ9c1j/2MPtJqgtDjXNt0tw8ZiIkkLeIok+WDeNnzA',
			'host' => '185.177.5.4',
			'port' => '9998',
		], 'ZEC' => [
			'username' => 'zcashrpc',
			'password' => 'EHE/hjYQcmpZ9c1j/2MPtJqgtDjXNt0tw8ZiIkkLeIok+WDeNnzAfgds6',
			'host' => '185.177.5.4',
			'port' => '9998',
		], 'QTM' => [
			'username' => 'qtumrpc',
			'password' => '56hjYQcmpZ9c51j/2MPtJqgtDjXNt0tw8ZiIkkIok+WDeNnzAfgds6',
			'host' => '185.177.5.4',
			'port' => '18333',
		], 'BTG' => [
			'username' => 'bgoldrpc',
			'password' => 'EHE/hjYQcmpZ9c1j/2MPtJqgtDjXNt0tw8ZiIkkIok+WDeNnzAfgds6',
			'host' => '185.177.5.4',
			'port' => '8332',
		], 'ETH' => [
			'host' => '172.100.10.2',
			'port' => '8545',
		], 'XMR' => [
			'host' => '172.100.10.7',
			'port' => '18082',
		], 'XRP' => [
			'host' => '172.100.10.16',
			'port' => '5005',
		],
	],
];
